
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0ZW93b3VucGRkb2N4bWVwenFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTE2MTEsImV4cCI6MjA1MDI2NzYxMX0.Bk8cVdAvuTErXtI7L3I79huPDjqw77TEC0RT8XXMgGU
VITE_SUPABASE_URL=https://iteowounpddocxmepzqj.supabase.co